{
    "name": "Groco Ecommerce App",
    "short_name": "Groco",
    "description": "Progressive Web App feature added in our application",
    "icons": [
    {
    "src": "head_logo.png",
    "sizes": "192x192",
    "type": "image/png"
    },
    {
    "src": "head_logo.png",
    "sizes": "512x512",
    "type": "image/png"
    }
    ],
    "id":"https://sid500.github.io/Ecoomerce_pwa/",
    "start_url": "https://sid500.github.io/Ecoomerce_pwa/",
    "theme_color": "#ffd31d",
    "background_color": "#333",
    "display": "standalone"
    }
